VITE_SUPABASE_PROJECT_ID="wzbnuetsqqduidtnevxw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6Ym51ZXRzcXFkdWlkdG5ldnh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MTM4NDksImV4cCI6MjA4MDE4OTg0OX0.2kjzMOuvgfDraDW3nbXkxW1AzCor2gqrLTDCK2oODTk"
VITE_SUPABASE_URL="https://wzbnuetsqqduidtnevxw.supabase.co"
